<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meshed-cloud-gateway</artifactId>
        <groupId>cn.meshed.cloud.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meshed-cloud-gateway-start</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <meshed-cloud-nacos.version>1.0.0-SNAPSHOT</meshed-cloud-nacos.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.meshed.cloud.gateway</groupId>
            <artifactId>meshed-cloud-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud.gateway</groupId>
            <artifactId>meshed-cloud-gateway-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud</groupId>
            <artifactId>meshed-cloud-nacos-starter</artifactId>
            <version>${meshed-cloud-nacos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>