<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.meshed.cloud</groupId>
        <artifactId>meshed-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.meshed.cloud.gateway</groupId>
    <artifactId>meshed-cloud-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>meshed-cloud-gateway-core</module>
        <module>meshed-cloud-gateway-start</module>
        <module>meshed-cloud-gateway-security</module>
        <module>meshed-cloud-gateway-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <meshed-cloud-dubbo-starter.version>1.0.0-SNAPSHOT</meshed-cloud-dubbo-starter.version>
        <meshed-cloud-iam-client.version>1.0.0-SNAPSHOT</meshed-cloud-iam-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.meshed.cloud.gateway</groupId>
                <artifactId>meshed-cloud-gateway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.gateway</groupId>
                <artifactId>meshed-cloud-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.gateway</groupId>
                <artifactId>meshed-cloud-gateway-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-dubbo-starter</artifactId>
                <version>${meshed-cloud-dubbo-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.iam</groupId>
                <artifactId>meshed-cloud-iam-client</artifactId>
                <version>${meshed-cloud-iam-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>